# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_8eMwGnfiyRT0@ep-rapid-haze-adgkv3vt-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_8eMwGnfiyRT0@ep-rapid-haze-adgkv3vt.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-rapid-haze-adgkv3vt-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-rapid-haze-adgkv3vt.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_8eMwGnfiyRT0

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_8eMwGnfiyRT0@ep-rapid-haze-adgkv3vt-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_8eMwGnfiyRT0@ep-rapid-haze-adgkv3vt.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-rapid-haze-adgkv3vt-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_8eMwGnfiyRT0
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_8eMwGnfiyRT0@ep-rapid-haze-adgkv3vt-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_8eMwGnfiyRT0@ep-rapid-haze-adgkv3vt-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=d4970854-3cf1-410c-b318-5613c775c772
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_2pqrshsae1b10mb6dxad4rypeezngdf3e91338tdndc4g
STACK_SECRET_SERVER_KEY=ssk_26mfhv5gz67b19eswb03xd9y41g9c5fe650r19arn6930

JWT_SECRET=MINHA_CHAVE_SUPER_SECRETA_E_SEGURA_123!@#

# Credencial MecadoPago 
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-6397472604543996-090110-185497747e6d004ffb2883bed5a81f28-2558093128
NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=APP_USR-db370026-1807-4df0-ac16-38ec7a65aa78
MERCADO_PAGO_WEBMOOK_SECRET=2730ca0acd0b153a0e8fb0b20f319010218209a6818998b88f05b7b97c595228 


